\4mUsage:\0m
  \1mhexit\0m \1;33m[OPTIONS]\0m [--]\0m \1;32m<input file>\0m

\4mSyntax primer:\0m
  \1;34m12 34 AB CD\0m      hex bytes            \1;35mbe32\36m[12345]\0m            numeric sizes
  \1;36m[100] [80] [80]\0m  decimal bytes        \1;35mand\0m(\31mTCP_SYN TCP_ACK\0m)   functions
  \32m"PANEL"\0m          ASCII string         \36m[127.0.0.1]\0m            IP addresses
  \31mGZIP_DEFLATE\0m     named constant       \36m[2020-06-07T13:14:17]\0m  timestamps

\4mInput options:\0m
  \1;32m<input file>\0m           Path to an input file to evaluate
  \1;33m-e\0m, \1;33m--expression\0m=\33mEXPR\0m  Evaluate this string instead of reading a file
  \1;33m-c\0m, \1;33m--check-syntax\0m     Check syntax without generating any output

\4mOutput options:\0m
  \1;33m--prefix\0m=\33mSTR\0m           String to print before a pair of hex characters
  \1;33m--suffix\0m=\33mSTR\0m           String to print after a pair of hex characters
  \1;33m--separator\0m=\33mSTR\0m        String to print between successive pairs of characters
  \1;33m-l\0m, \1;33m--lowercase\0m        If you like your letters minuscule
  \1;33m-r\0m, \1;33m--raw\0m              Print bytes without any formatting at all
  \1;33m-o\0m, \1;33m--output\0m=\33mPATH\0m      Write output to the given file, rather than to stdout

\4mVerification options:\0m
  \1;33m--verify-length\0m=\33mNUM\0m    Verify that an exact number of bytes is written
  \1;33m--verify-multiple\0m=\33mNUM\0m  Verify that a multiple of a number of bytes is written

\4mMeta options:\0m
  \1;33m-?\0m, \1;33m--help\0m             Print list of command-line options
  \1;33m-v\0m, \1;33m--version\0m          Print version information
